# DemoNuevoCor

./: .gitignore  Jenkinsfile  build.gradle  config.env  config.properties  gradle.properties  serenity.properties  settings.gradle  sonar-project.properties  test.bat
src/main/java/co/com/konex/cetificacion/login/backoffice/interactions/: ClickOnFiltrarGestionPolitica.java  EnterCorreoElectronico.java  EnterDireccion.java  EnterDominio.java  EnterNit.java  EnterRazonSocial.java  EnterTelefono.java  SelectTipoDePago.java  prueba.java
src/main/java/co/com/konex/cetificacion/login/backoffice/userinterfaces/: ContenedorDeObjetosAccionesGE.java  ContenedorDeObjetosCrearLoteriaOSorteos.java  ContenedorDeObjetosGestionDistribuidor.java  ContenedorDeObjetosGestionEmpresa.java  ContenedorDeObjetosGestionarComercializador.java  ContenedorDeObjetosGrupoEmpresarial.java
src/main/java/co/com/konex/cetificacion/login/backoffice/util/: CambiarAtributoType.java  Constantes.java  ConstantesConetionBaseDeDatos.java  ConstruirXpathGestionDistribuidor.java  ConstruirXpathGestionEmpresas.java  ConstruirXpathGrupoEmpresarial.java  Conversor.java  CsvFileHandler.java  EmailGenerator.java  FechaManager.java  FileReader.java  FullPathResolver.java  GeneradorNombres.java  GeneradorNumerosTelefono.java  GeneradorRoles.java  KillBrowser.java  LetrasYNumerosAleatorios.java  MetodosFuncionales.java  MetodosFuncionalesGestionComercializador.java  NITAleatorio.java  (+4 more)
src/main/java/resources/: ListaRazonSocial.xlsx  MunicipiosColombia.xlsx  NitGrupoEmpresarial.xlsx  NombresGrupoEmpresarial.xlsx
src/main/java/resources/conectionbd/SQLQuery/loteriasysorteos/: SelectAllFromLoteriasYSorteos.txt
src/main/java/resources/json/gestionempresa/: gestion_empresa_body.json  gestion_empresa_pacth.json
src/test/resources/: serenity.conf
src/test/resources/features/: pruebaDeUsoBD.feature
src/test/resources/features/backend/: gestion_empresa_backend.feature
src/test/resources/features/gestionarcomercializador/: acciones_f1.feature  acciones_f2.feature  crear_comercializador_f1.feature  crear_comercializador_f2.feature  crear_comercializador_f3.feature  filtros_gest_comercializador.feature  pantalla_inicio_gest_comercializador.feature
src/test/resources/features/gestiondistribuidor/: acciones.feature  crear_distribuidor_f1.feature  crear_distribuidor_f2.feature  crear_distribuidor_f3.feature  filtros.feature  pantalla_inicial.feature
src/test/resources/features/gestionempresas/: acciones_f1.feature  acciones_f2.feature  crear_empresa_f1.feature  crear_empresa_f2.feature  crear_empresa_f3.feature  crear_empresa_f4.feature  filtros_gestion_empresa.feature  pantalla_inicio.feature
src/test/resources/features/grupoempresarial/: acciones_f1.feature  acciones_f2.feature  acciones_f3.feature  crear_grupo_empresarial_f1.feature  crear_grupo_empresarial_f2.feature  filtros_grupo_empresarial.feature  pantalla_inicio.feature
(+372 files in other folders)
