#Va el nombre del proyecto
serenity.project.name = Backofiice paga todo para todo

#Sirve para determinar las capturas de pantalla en Serenity Report
serenity.take.screenshots = FOR_EACH_ACTION

#Codificación utilizada para generar las exportaciones CSV
serenity.report.encoding = utf8
feature.file.encoding = utf8

#Registro detallado al ejecutar las pruebas
serenity.verbose.steps = true

#Informacion detallada en las tablas de resultados de la prueba
serenity.reports.show.step.details = true

#Pausa (en ms) entre cada paso de prueba
serenity.step.delay = 100

#guiones bajos, ej: this_is_test_value
enable.markdown=story,narrative,scenario,step

#propiedad del sistema para anular la convención predeterminada
serenity.requirement.types=feature

#carpeta donde se deben generar los informes
serenity.outputDirectory=target

#salida de la consola colorida durante la ejecución de las pruebas
serenity.console.colors = true

